# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
DB_SERVER_URL="host=dev.mysql.odev.io port=3306 user=otpusk2 password=A3OEPVzNEnMekD dbname=otp_tours sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

APP_ENV=development

RABBITMQ_HOST=auction_rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_WEB_PORT=15672

MEMCACHED_URL=dev09.odev.io:11211

CLICKHOUSE_HOST=dev09.odev.io
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=A9ajsyUT25KHY99t
CLICKHOUSE_DB=staging_auction

SERVER_READ_TIMEOUT=30
